
input {
  outline: none;
}

textarea {
  outline: none;
}

button:hover {
  cursor: pointer;
}

.grid {
  display: grid;
  grid-template-columns: 55px 1fr;
  grid-template-areas: 
    "header header"
    "aside nav"
    "daily-traffic new-members"
    "social-container social-container";
}

/* Adjusted styles for daily traffic and new members */
.daily-traffic,
.new-members {
  grid-column: 1 / span 1;
}

/* Added styles for the social container */
.social-container {
  grid-column: 2 / span 1;
}

.mobile-users,
.recent-activity,
.settings {
  grid-column: 2 / span 1;
}

/* HEADER  */

header {
  grid-area: header;
  display: flex;
  align-items: center;
  background-color: rgba(20,20,110, .8);
  color: white;
  width: 100%;
}



.title-app {
  font-weight: 1;
}

.title-tm {
  font-size: 0.1rem;
}

.header-container {
  display: flex;
  position: absolute;
  right: 1%;
  align-items: center;
}

header p {
  width: auto;
  text-align: center;
  white-space: nowrap;

}

.bell {

  border-right: 1px solid white;
  transition: fill 0.3s ease-in-out;
  fill: white;
}

 .bell:hover {
  cursor: pointer;
  fill:  blue;
}



#pop {
  display: none;
  max-width: 120px;
  background-color: white;
  color: navy;
  position: absolute;  
  top: 0rem;
  left: 1.2rem;
  padding:0.3rem 0.5rem 0.5rem 0.5rem;
  list-style: none;
  text-align: left;
  border: 2px navy solid;
  border-radius: 5px;
  z-index: 0;
}



.notification {
  background-color: black;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  position: absolute;

}

.mypic {
  width:1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  margin-left: 3%;
  margin-right: 3%;
}


/* SIDEBAR  */

aside {
  grid-area: aside;
  background-color: slateblue;
  text-align: center;
}

.container{
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.sidebar-icon {
  width: 0.5rem;
  height: 0.5rem;

 }


 /* NAV BAR  */

.index-wrap {
  display: flex;
  align-items: center;
  height: 0.5rem;
}

.index {
  font-size: 0.7rem;
  margin: auto;
  text-align: center;
  color: black;
  font-weight: bold;
  white-space: nowrap;
}

.input-wrap {
  border-radius: 0 0 0 5px;
  width: 77%;
  height: 1.9rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-color: rgb(230, 230, 255);
  position: relative;
  top: -1px;
}

.searchbox {
  -webkit-appearance:none;
  margin-right: 0.5rem;
  height: 1rem;
  width: 60%;
  border:solid 1px whitesmoke;
  border-radius: 3px;
  font-size: 0.5rem;
}

#alert {
  background-color: rgb(20, 20, 100);
  color: white;
  margin: 1 rem;
  height: 30px;
  line-height: 30px;
  padding-left: 30px;
  border-radius: 3px;
  font-size: 1rem;
}

.close-btn {
  position: absolute;
  right: 1rem;
  font-weight: bold;
}

.close-btn:hover {
  cursor: pointer;
}

.icon {
    height: 30px;
    margin: 15px;
    

}


/* MAIN  */



.subject {
  padding: 0.8rem 0.4rem 0.8rem 0.4rem;
  font-weight: bolder;
  color: black;
}

.widget-container-full,
.widget-container-half {
  width: 95vw;
  margin: 0.3rem auto 1rem auto;
}


/* TRAFFIC  */

.traffic-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 0.5rem;
}

.time-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 60%;
}

.time-wrap p {
  text-align: center;
  width: 40%;
  border-radius: 10%/50%;
  transition: background-color 0.5s ease-in-out;
}

.time-wrap p:hover {
  background-color: rgb(20, 20, 100);
  border-radius: 10%/50%;
  text-align: center;
  color: white;
  cursor: pointer;
 }


 /* SOCIAL  */

.social-container {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1; /* Set a higher z-index to keep it above other elements */
}

.social-box {
  text-align: center;
}

/* Updated styles for social icons */
.social-icon {
  width: 30px;
  height: 30px;
  fill: purple; /* Set the color for the F symbol and circle */
}

.social-info {
  margin-top: 5px;
}

.social-number {
  font-size: 1rem;
  color: black;
}
/* FORM AREA  */

form {
  height: 14rem;
}

.message-input {
  height: 1.5rem;
}

.message-text {
  height: 6rem;
  border: none;
  border: solid 1px lightgrey;
  border-radius: 3px;
}

.message-button {
  height: 2rem;
  border-radius: 15px;
  border: none;
  color: white;
  border-radius: 3px;
}

/* SETTING AREA  */

.setting-container {
  display: flex;
  justify-content: space-between;
  height: 4rem;
}

.setting-select {
  height: 2rem;
}

.settings {
  display: flex;
  border-radius: 15px;
  justify-content: space-between;
  width: 100%;
}

.settings button {
  height: 2rem;
  border: none;
  color: white;
  border-radius: 15px;
  border-radius: 3px;
  margin-bottom: 1rem;
}
/* NEW MEMBERS  */

.members {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid whitesmoke;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
}

.informations {
 display: flex;
 width: 90%;
}

.member-icon {
  width:40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 1rem;
}

.member-wrap {
  display: flex;
  flex-direction: column;
  margin: 0 1rem 1rem 1rem ;
}

.members:last-of-type {
  border-bottom: none;
}

.member-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  width: 70%;
  line-height: 0.8rem;
}

.member-text2 p:first-of-type {
  font-family: 'Open Sans', sans-serif;
}

.member-text2 p:last-of-type {
  font-size: 0.5rem;
}

.member-text a {
 color: navy;
 font-size: 0.7rem;
}

.member-text a:visited {
 color: rgb(158, 63, 142);
}


/* MESSAGES  */

form {
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-bottom: 1rem;
  justify-content: space-between;
  height: 10rem;
  width: 90%;
}

.message-input {
  -webkit-appearance:none;
  height:1rem;
  border:solid 1px lightgrey;
  border-radius: 3px;
}

input::-webkit-calendar-picker-indicator {
	display: none;
}

.message-text {
  -webkit-appearance:none;
  height: 4rem;
  border: none;
  border:solid 1px lightgrey;
  border-radius: 3px;
  resize: none;
}

.message-button,
.save,
.cancel{
  height:2rem;
  background-color: rgb(85, 85, 168);
  border: none;
  border-radius: 5%;
  color: white;
  border-radius: 3px;
}



/* SETTINGS  */

.settings:first-of-type {
 margin-top: 10rem;
}

.toggle-switch {
  display: flex;
  margin: auto;
  align-items: center;
  width: 90%;
}

.switch1,
.switch2:hover {
  cursor: pointer;
}

.switch2 {
  margin-top: 1rem;
}

.switch-light {
  width: 4.5rem;
  height: 2rem;
}

.toggle-switch  p{
  width: 50%;
  padding-right: 1rem;
}

.setting-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.setting-select {
  width: 100%;
  border:solid 1px lightgrey;
  border-radius: 3px;
  margin: 1rem 1rem 1rem 1rem;
  padding-left: 0.5rem;
}

.setting-select:hover {
  cursor: pointer;
}

select{
 -webkit-appearance: none;
 color: gray;
}

option{
 padding-left: 1rem;
}

option:hover {
  cursor: pointer;
}

.settings {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.settings button {
  height:2rem;
  width: 45%;
  background-color:rgb(85, 85, 168);
  border: none;
  color: white;
  border-radius: 3px;
}


@media(min-width: 768px) {
  h1 {
    font-size: 1.4rem;
  }

  p {
    font-size: 0.7rem;
  }

  .grid {
    grid-template-columns: 55px 1fr;
    grid-template-areas: 
    "header header"
    "aside nav"
    "aside main"
    "aside main";
  }

  main {
    display: grid;
    grid-template-columns: 50% ;
  }
    
  

  .traffic {
    border-top: none;
  }
 
  .daily-traffic,
  .new-members,
  .message-users {
   grid-column: 1 / span 1 ;

  }

  .mobile-users,
  .recent-activity,
  .settings {
    grid-column: 2 / span 1;
  }

  .widget-container-full{
    width: 90vw;
    margin: 1rem auto 2rem auto;
  }

  .widget-container-half {
    width: 45vw;
    margin: 1rem auto 2rem auto;
}

  .container {
   flex-direction: column;
  }

  .sidebar-icon {
    width: 1rem;
    height: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .index {
    font-size: 1rem;
  }

  .index-wrap {
    height: 3rem;
  }

  .input-wrap {
    width: 85%;
    height: 2.8rem;
  }

  .searchbox {
    height: 1.5rem;
    font-size: 0.7rem;
  }

  .time-wrap {
    width: 25%;
  }

 /* SOCIAL AREA  */

 .social-container {
  display: flex;
}

    .social-icon {
        height: 20px;
    }


  .social-container {
    flex-direction: column; 
  }

  .social-box {
    margin-right: 20px; 
    margin-bottom: 20px; 
  }

  /* FORM AREA  */

  form {
    height: 14rem;
  }

  .message-input {
    height:1.5rem;
  }
  
  .message-text {
    height: 6rem;
    border: none;
    border:solid 1px lightgrey;
    border-radius: 3px;
  }
  
  .message-button {
    height:2rem;
    border-radius: 15px;
    border: none;
    color: white;
    border-radius: 3px;
  }  
  
  /* SETTING AREA  */

  .setting-container {
    display: flex;
    justify-content: space-between;
    height: 4rem;
  }

  .setting-select {
    height: 2rem;
  }
  
  .settings {
    display: flex;
    border-radius: 15px;
    justify-content: space-between;
    width: 100%;
  }
  
  .settings button {
    height:2rem;
    border: none;
    color: white;
    border-radius: 15px;
    border-radius: 3px;
    margin-bottom: 1rem;
  }
}


  /* over 1024px */
@media(min-width:1024px) {
  h1 {
    font-size: 1.8rem;
  }

  p {
    font-size: 0.8rem;
  }

  .header-title {
   font-size: 1.5rem;
  }

  .index {
    font-size: 1.2rem;
  }

  .bell {
    width: 4rem;
    height: 2rem;
  }

  .mypic {
    width:2rem;
    height: 2rem;
    margin-left: 1rem;
    margin-right: 1rem ;
  }

  .notification {
    width: 1rem;
    height: 1rem;
    left: 1.8rem;
    top: 0;
  }

  #pop {
    max-width: 120px;
    padding: 0.5rem 1rem 0.5rem 1rem;
    top: -10px;
  }

  #pop li {
    font-size: 0.7rem;
  }

  .input-wrap {
    width: 88%;
    height: 2.8rem;
  }

  .searchbox {
    font-size: 0.8rem;
  }

  #alert {
    font-size: 0.7rem;
  }
  
 

  .social-container {
      
    width: 130px;
    height: 4rem;
    background-color: white;
    border: 1px solid lightgray;
  }

.social-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.social-box
    {
  flex: 1;
  border: 1px solid grey;
  background-color: lightgrey;
  margin: 0 1rem;
  padding: 1rem;
}
    
    .social-icon {
  width: 20px; 
  height: 20px; 
}
    
    .social-container {
  display: flex;
  justify-content: space-around; 

.social-box {
  text-align: center;
}

.social-icon {
  width: 30px; 
  height: 30px;
}

.social-info {
  margin-top: 5px; 
}

.social-number {
  font-size: 1rem;
  color: black;
}
  
}
    
    